DATABASE_URL=postgresql://neondb_owner:npg_CsHomTbK4QW8@ep-sweet-leaf-a2iv9q9q-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
AUTH_SECRET=928cc6232a6deef073fbf146d8c0504f228cca295016d815b897bc7aed82bef5
GOOGLE_CLIENT_ID=840663286626-ppf3ov5sckeuhm6jkvhcbr83uatd9l7h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=
OPENAI_API_KEY=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
BLOB_READ_WRITE_TOKEN=